# ppdpo_service-producer1

./: HELP.md  build.gradle
src/main/java/ru/bit/producer1/: Producer1Application.java
src/main/java/ru/bit/producer1/controller/: Producer1Controller.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/bit/producer1/: Producer1ApplicationTests.java
