server.port=8200
instance.name=Instance1
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=health,info,prometheus
